RETURN=1
FUNC=2
FOR=3
UNTIL=4
BY=5
BREAK=6
CONTINUE=7
VAR=8
DYNAMIC=9
BOOL_TYPE=10
NUM_TYPE=11
STR_TYPE=12
IF=13
ELSE=14
ELIF=15
BEGIN=16
END=17
BOOL=18
NUMBER=19
STRING=20
ASSIGN=21
NOT=22
AND=23
OR=24
EQUAL=25
STR_EQUAL=26
NOT_EQUAL=27
LESS=28
GREATER=29
LESS_EQUAL=30
GREATER_EQUAL=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
STR_CONCAT=37
OPEN_IDX=38
CLOSE_IDX=39
OPEN_BRK=40
CLOSE_BRK=41
SEP=42
ID=43
COMMENT=44
NEWLINE=45
WS=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'return'=1
'func'=2
'for'=3
'until'=4
'by'=5
'break'=6
'continue'=7
'var'=8
'dynamic'=9
'bool'=10
'number'=11
'string'=12
'if'=13
'else'=14
'elif'=15
'begin'=16
'end'=17
'<-'=21
'not'=22
'and'=23
'or'=24
'='=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'...'=37
'['=38
']'=39
'('=40
')'=41
','=42
