token literal names:
null
'return'
'func'
'main'
'for'
'until'
'by'
'break'
'continue'
'var'
'dynamic'
'bool'
'number'
'string'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'<-'
'not'
'and'
'or'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
FUNC
MAIN
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
dclr_list
declaration
dclr
newline_list
newline_prime
var_dclr
para_list
para_prime
para_dclr
var_type
imp_var
func_imp
block
func_dclr
func_call
arr_dclr
array
arr_acs
elmt_prime
elmt
arr_list
arr_prime
arr_elmt
num_prime
expr_list
expr_prime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
cmpr_type
str_oprnd
assgn_expr
arr_assgn
if_stmt
elif_list
elif_prime
elif_stmt
else_stmt
for_stmt
return_stmt
stmt_list
stmt_prime
stmt


atn:
[4, 1, 50, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 273, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 281, 8, 29, 10, 29, 12, 29, 284, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 303, 8, 31, 10, 31, 12, 31, 306, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 316, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 332, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 346, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 370, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 376, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 390, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 404, 8, 45, 1, 46, 1, 46, 3, 46, 408, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 414, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 427, 8, 48, 1, 48, 1, 48, 3, 48, 431, 8, 48, 1, 48, 0, 3, 58, 60, 62, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 1, 0, 11, 13, 1, 0, 9, 10, 2, 0, 3, 3, 44, 44, 1, 0, 24, 25, 1, 0, 33, 34, 1, 0, 35, 37, 1, 0, 26, 32, 442, 0, 98, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 351, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 369, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 377, 1, 0, 0, 0, 86, 389, 1, 0, 0, 0, 88, 391, 1, 0, 0, 0, 90, 403, 1, 0, 0, 0, 92, 407, 1, 0, 0, 0, 94, 413, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 105, 3, 4, 2, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 3, 8, 4, 0, 108, 109, 3, 4, 2, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 6, 3, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 116, 3, 12, 6, 0, 114, 116, 3, 28, 14, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 3, 8, 4, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 24, 12, 0, 121, 115, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 126, 3, 10, 5, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 46, 0, 0, 128, 131, 3, 10, 5, 0, 129, 131, 5, 46, 0, 0, 130, 127, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 5, 22, 0, 0, 135, 147, 3, 54, 27, 0, 136, 139, 3, 20, 10, 0, 137, 139, 5, 10, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 5, 44, 0, 0, 141, 142, 5, 22, 0, 0, 142, 144, 3, 54, 27, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 32, 16, 0, 146, 132, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 151, 3, 16, 8, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 43, 0, 0, 154, 155, 3, 16, 8, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 18, 9, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 162, 3, 20, 10, 0, 160, 163, 5, 44, 0, 0, 161, 163, 3, 34, 17, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 28, 14, 0, 169, 172, 3, 8, 4, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 90, 45, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 46, 0, 0, 175, 176, 3, 8, 4, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 3, 92, 46, 0, 181, 182, 5, 18, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 7, 2, 0, 0, 185, 186, 5, 41, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 42, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 7, 2, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 3, 50, 25, 0, 192, 193, 5, 42, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 22, 0, 0, 197, 198, 3, 54, 27, 0, 198, 203, 1, 0, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 3, 34, 17, 0, 201, 203, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 206, 5, 39, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 5, 40, 0, 0, 208, 35, 1, 0, 0, 0, 209, 212, 5, 44, 0, 0, 210, 212, 3, 30, 15, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 40, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 43, 0, 0, 219, 220, 3, 38, 19, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 40, 20, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 227, 3, 46, 23, 0, 225, 227, 3, 54, 27, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 231, 3, 44, 22, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 43, 0, 0, 234, 235, 3, 44, 22, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 46, 23, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 5, 40, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 43, 0, 0, 245, 248, 3, 48, 24, 0, 246, 248, 5, 20, 0, 0, 247, 243, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 49, 1, 0, 0, 0, 249, 252, 3, 52, 26, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 5, 43, 0, 0, 255, 256, 3, 52, 26, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 54, 27, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 3, 56, 28, 0, 261, 262, 5, 38, 0, 0, 262, 263, 3, 56, 28, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 56, 28, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 3, 58, 29, 0, 268, 269, 3, 70, 35, 0, 269, 270, 3, 58, 29, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 58, 29, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 6, 29, -1, 0, 275, 276, 3, 60, 30, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 7, 3, 0, 0, 279, 281, 3, 60, 30, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 30, -1, 0, 286, 287, 3, 62, 31, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 7, 4, 0, 0, 290, 292, 3, 62, 31, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 31, -1, 0, 297, 298, 3, 64, 32, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 7, 5, 0, 0, 301, 303, 3, 64, 32, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 311, 3, 64, 32, 0, 309, 311, 3, 66, 33, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 316, 3, 66, 33, 0, 314, 316, 3, 68, 34, 0, 315, 312, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 67, 1, 0, 0, 0, 317, 318, 5, 41, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 5, 42, 0, 0, 320, 332, 1, 0, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 40, 0, 0, 324, 332, 1, 0, 0, 0, 325, 332, 3, 36, 18, 0, 326, 332, 3, 30, 15, 0, 327, 332, 5, 44, 0, 0, 328, 332, 5, 19, 0, 0, 329, 332, 5, 20, 0, 0, 330, 332, 5, 21, 0, 0, 331, 317, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 69, 1, 0, 0, 0, 333, 334, 7, 6, 0, 0, 334, 71, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 337, 3, 72, 36, 0, 337, 338, 5, 42, 0, 0, 338, 346, 1, 0, 0, 0, 339, 346, 3, 36, 18, 0, 340, 346, 3, 30, 15, 0, 341, 346, 5, 44, 0, 0, 342, 346, 5, 19, 0, 0, 343, 346, 5, 20, 0, 0, 344, 346, 5, 21, 0, 0, 345, 335, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 73, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 5, 22, 0, 0, 349, 350, 3, 54, 27, 0, 350, 75, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 5, 39, 0, 0, 353, 354, 3, 52, 26, 0, 354, 355, 5, 40, 0, 0, 355, 356, 5, 22, 0, 0, 356, 357, 3, 54, 27, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 14, 0, 0, 359, 360, 5, 41, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 5, 42, 0, 0, 362, 363, 3, 8, 4, 0, 363, 364, 3, 96, 48, 0, 364, 365, 3, 80, 40, 0, 365, 366, 3, 86, 43, 0, 366, 79, 1, 0, 0, 0, 367, 370, 3, 82, 41, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 81, 1, 0, 0, 0, 371, 372, 3, 84, 42, 0, 372, 373, 3, 82, 41, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 84, 42, 0, 375, 371, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 83, 1, 0, 0, 0, 377, 378, 5, 16, 0, 0, 378, 379, 5, 41, 0, 0, 379, 380, 3, 54, 27, 0, 380, 381, 5, 42, 0, 0, 381, 382, 3, 8, 4, 0, 382, 383, 3, 96, 48, 0, 383, 85, 1, 0, 0, 0, 384, 385, 5, 15, 0, 0, 385, 386, 3, 8, 4, 0, 386, 387, 3, 96, 48, 0, 387, 390, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 87, 1, 0, 0, 0, 391, 392, 5, 4, 0, 0, 392, 393, 5, 44, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 3, 54, 27, 0, 395, 396, 5, 6, 0, 0, 396, 397, 3, 54, 27, 0, 397, 398, 3, 8, 4, 0, 398, 399, 3, 96, 48, 0, 399, 89, 1, 0, 0, 0, 400, 401, 5, 1, 0, 0, 401, 404, 3, 54, 27, 0, 402, 404, 5, 1, 0, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 91, 1, 0, 0, 0, 405, 408, 3, 94, 47, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 93, 1, 0, 0, 0, 409, 410, 3, 96, 48, 0, 410, 411, 3, 94, 47, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 96, 48, 0, 413, 409, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 95, 1, 0, 0, 0, 415, 431, 3, 78, 39, 0, 416, 431, 3, 88, 44, 0, 417, 427, 5, 7, 0, 0, 418, 427, 5, 8, 0, 0, 419, 427, 3, 26, 13, 0, 420, 427, 3, 12, 6, 0, 421, 427, 3, 32, 16, 0, 422, 427, 3, 74, 37, 0, 423, 427, 3, 76, 38, 0, 424, 427, 3, 30, 15, 0, 425, 427, 3, 90, 45, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 431, 3, 8, 4, 0, 430, 415, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 97, 1, 0, 0, 0, 39, 104, 111, 115, 121, 125, 130, 138, 143, 146, 150, 157, 162, 172, 202, 211, 222, 226, 230, 237, 247, 251, 258, 265, 272, 282, 293, 304, 310, 315, 331, 345, 369, 375, 389, 403, 407, 413, 426, 430]