RETURN=1
FUNC=2
MAIN=3
FOR=4
UNTIL=5
BY=6
BREAK=7
CONTINUE=8
VAR=9
DYNAMIC=10
BOOL_TYPE=11
NUM_TYPE=12
STR_TYPE=13
IF=14
ELSE=15
ELIF=16
BEGIN=17
END=18
BOOL=19
NUMBER=20
STRING=21
ASSIGN=22
NOT=23
AND=24
OR=25
EQUAL=26
STR_EQUAL=27
NOT_EQUAL=28
LESS=29
GREATER=30
LESS_EQUAL=31
GREATER_EQUAL=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
STR_CONCAT=38
OPEN_IDX=39
CLOSE_IDX=40
OPEN_BRK=41
CLOSE_BRK=42
SEP=43
ID=44
COMMENT=45
NEWLINE=46
WS=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
ERROR_CHAR=50
'return'=1
'func'=2
'main'=3
'for'=4
'until'=5
'by'=6
'break'=7
'continue'=8
'var'=9
'dynamic'=10
'bool'=11
'number'=12
'string'=13
'if'=14
'else'=15
'elif'=16
'begin'=17
'end'=18
'<-'=22
'not'=23
'and'=24
'or'=25
'='=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'...'=38
'['=39
']'=40
'('=41
')'=42
','=43
