token literal names:
null
'return'
'func'
'main'
'for'
'until'
'by'
'break'
'continue'
'var'
'dynamic'
'bool'
'number'
'string'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'<-'
'not'
'and'
'or'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
FUNC
MAIN
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
RETURN
FUNC
MAIN
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
DIGIT
DEC_PART
EXPO_PART
ESC_SEQ
DBL_QUOTES
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 408, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 4, 19, 223, 8, 19, 11, 19, 12, 19, 224, 1, 19, 3, 19, 228, 8, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 23, 4, 23, 267, 8, 23, 11, 23, 12, 23, 268, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 335, 8, 48, 10, 48, 12, 48, 338, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 344, 8, 49, 10, 49, 12, 49, 347, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 356, 8, 50, 1, 51, 4, 51, 359, 8, 51, 11, 51, 12, 51, 360, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 367, 8, 52, 10, 52, 12, 52, 370, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 375, 8, 52, 5, 52, 377, 8, 52, 10, 52, 12, 52, 380, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 386, 8, 53, 10, 53, 12, 53, 389, 9, 53, 1, 53, 1, 53, 1, 53, 3, 53, 394, 8, 53, 5, 53, 396, 8, 53, 10, 53, 12, 53, 399, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 1, 0, 9, 5, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 8, 9, 12, 12, 32, 32, 425, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 160, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 219, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 232, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 254, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 270, 1, 0, 0, 0, 51, 273, 1, 0, 0, 0, 53, 276, 1, 0, 0, 0, 55, 279, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 287, 1, 0, 0, 0, 61, 290, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 305, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 310, 1, 0, 0, 0, 79, 312, 1, 0, 0, 0, 81, 314, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 322, 1, 0, 0, 0, 89, 324, 1, 0, 0, 0, 91, 326, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 332, 1, 0, 0, 0, 99, 339, 1, 0, 0, 0, 101, 355, 1, 0, 0, 0, 103, 358, 1, 0, 0, 0, 105, 364, 1, 0, 0, 0, 107, 383, 1, 0, 0, 0, 109, 405, 1, 0, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 110, 0, 0, 117, 2, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 99, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 114, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 98, 0, 0, 139, 140, 5, 121, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 98, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 107, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 101, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 118, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 114, 0, 0, 159, 18, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 121, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 99, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 108, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 114, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 103, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 102, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 102, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 100, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 117, 0, 0, 213, 220, 5, 101, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 115, 0, 0, 218, 220, 5, 101, 0, 0, 219, 210, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 38, 1, 0, 0, 0, 221, 223, 3, 43, 21, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 45, 22, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 47, 23, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 40, 1, 0, 0, 0, 232, 246, 5, 34, 0, 0, 233, 235, 5, 39, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 49, 24, 0, 240, 243, 3, 51, 25, 0, 241, 243, 8, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 251, 6, 20, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 44, 1, 0, 0, 0, 254, 258, 5, 46, 0, 0, 255, 257, 3, 43, 21, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 46, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 7, 2, 0, 0, 262, 264, 7, 3, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 43, 21, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 48, 1, 0, 0, 0, 270, 271, 5, 92, 0, 0, 271, 272, 7, 4, 0, 0, 272, 50, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 5, 34, 0, 0, 275, 52, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 278, 5, 45, 0, 0, 278, 54, 1, 0, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 116, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 100, 0, 0, 286, 58, 1, 0, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 114, 0, 0, 289, 60, 1, 0, 0, 0, 290, 291, 5, 61, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 294, 5, 61, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 5, 61, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 68, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 61, 0, 0, 304, 72, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 307, 5, 61, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 76, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 78, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 80, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 82, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 84, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 46, 0, 0, 321, 86, 1, 0, 0, 0, 322, 323, 5, 91, 0, 0, 323, 88, 1, 0, 0, 0, 324, 325, 5, 93, 0, 0, 325, 90, 1, 0, 0, 0, 326, 327, 5, 40, 0, 0, 327, 92, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 96, 1, 0, 0, 0, 332, 336, 7, 5, 0, 0, 333, 335, 7, 6, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 98, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 5, 35, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 8, 7, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 49, 1, 0, 349, 100, 1, 0, 0, 0, 350, 356, 7, 7, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 6, 50, 2, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 102, 1, 0, 0, 0, 357, 359, 7, 8, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 51, 1, 0, 363, 104, 1, 0, 0, 0, 364, 378, 5, 34, 0, 0, 365, 367, 5, 39, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 3, 49, 24, 0, 372, 375, 3, 51, 25, 0, 373, 375, 8, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 52, 3, 0, 382, 106, 1, 0, 0, 0, 383, 397, 5, 34, 0, 0, 384, 386, 5, 39, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 3, 49, 24, 0, 391, 394, 3, 51, 25, 0, 392, 394, 8, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 92, 0, 0, 401, 402, 8, 4, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 6, 53, 4, 0, 404, 108, 1, 0, 0, 0, 405, 406, 9, 0, 0, 0, 406, 407, 6, 54, 5, 0, 407, 110, 1, 0, 0, 0, 21, 0, 219, 224, 227, 230, 236, 242, 246, 258, 263, 268, 336, 345, 355, 360, 368, 374, 378, 387, 393, 397, 6, 1, 20, 0, 6, 0, 0, 1, 50, 1, 1, 52, 2, 1, 53, 3, 1, 54, 4]