token literal names:
null
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'var'
'dynamic'
'bool'
'number'
'string'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'<-'
'not'
'and'
'or'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declaration
dclr
newline_list
newline_prime
var_dclr
para_list
para_prime
para_dclr
var_type
func_imp
block
func_dclr
func_call_stmt
func_call_expr
arr_dclr
array
arr_acs
arr_elmt
num_prime
expr_list
expr_prime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
cmpr_type
assgn_expr
if_stmt
elif_prime
elif_stmt
else_stmt
for_stmt
return_stmt
stmt_list
stmt_prime
stmt


atn:
[4, 1, 49, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 242, 8, 24, 10, 24, 12, 24, 245, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 264, 8, 26, 10, 26, 12, 26, 267, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 277, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 317, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 331, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 345, 8, 37, 1, 38, 1, 38, 3, 38, 349, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 355, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 367, 8, 40, 1, 40, 1, 40, 3, 40, 371, 8, 40, 1, 40, 0, 3, 48, 50, 52, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 10, 12, 1, 0, 23, 24, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 25, 31, 378, 0, 82, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 348, 1, 0, 0, 0, 78, 354, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 3, 6, 3, 0, 88, 89, 3, 2, 1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 24, 12, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 3, 6, 3, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 20, 10, 0, 101, 95, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 106, 3, 8, 4, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 111, 3, 8, 4, 0, 109, 111, 5, 45, 0, 0, 110, 107, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 43, 0, 0, 114, 115, 5, 21, 0, 0, 115, 127, 3, 44, 22, 0, 116, 119, 3, 18, 9, 0, 117, 119, 5, 9, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 5, 43, 0, 0, 121, 122, 5, 21, 0, 0, 122, 124, 3, 44, 22, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 30, 15, 0, 126, 112, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 131, 3, 14, 7, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 42, 0, 0, 134, 135, 3, 14, 7, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 16, 8, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 142, 3, 18, 9, 0, 140, 143, 5, 43, 0, 0, 141, 143, 3, 32, 16, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 150, 3, 6, 3, 0, 148, 151, 3, 22, 11, 0, 149, 151, 3, 74, 37, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 154, 3, 6, 3, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 3, 6, 3, 0, 158, 159, 3, 76, 38, 0, 159, 160, 5, 17, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 41, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 41, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 41, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 21, 0, 0, 180, 181, 3, 44, 22, 0, 181, 186, 1, 0, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 3, 32, 16, 0, 184, 186, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 39, 0, 0, 191, 33, 1, 0, 0, 0, 192, 195, 5, 43, 0, 0, 193, 195, 3, 28, 14, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 39, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 5, 39, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 19, 0, 0, 205, 206, 5, 42, 0, 0, 206, 209, 3, 38, 19, 0, 207, 209, 5, 19, 0, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 213, 3, 42, 21, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 42, 0, 0, 216, 217, 3, 42, 21, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 44, 22, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 46, 23, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 46, 23, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 3, 60, 30, 0, 230, 231, 3, 48, 24, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 48, 24, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 6, 24, -1, 0, 236, 237, 3, 50, 25, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 7, 1, 0, 0, 240, 242, 3, 50, 25, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 25, -1, 0, 247, 248, 3, 52, 26, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 2, 0, 0, 250, 251, 7, 2, 0, 0, 251, 253, 3, 52, 26, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 26, -1, 0, 258, 259, 3, 54, 27, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 2, 0, 0, 261, 262, 7, 3, 0, 0, 262, 264, 3, 54, 27, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 272, 3, 54, 27, 0, 270, 272, 3, 56, 28, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 277, 3, 56, 28, 0, 275, 277, 3, 58, 29, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 5, 41, 0, 0, 281, 290, 1, 0, 0, 0, 282, 290, 3, 36, 18, 0, 283, 290, 3, 34, 17, 0, 284, 290, 3, 28, 14, 0, 285, 290, 5, 43, 0, 0, 286, 290, 5, 18, 0, 0, 287, 290, 5, 19, 0, 0, 288, 290, 5, 20, 0, 0, 289, 278, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 61, 1, 0, 0, 0, 293, 298, 5, 43, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 5, 39, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 3, 44, 22, 0, 302, 63, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 3, 44, 22, 0, 306, 307, 5, 41, 0, 0, 307, 308, 3, 6, 3, 0, 308, 309, 3, 80, 40, 0, 309, 310, 3, 66, 33, 0, 310, 311, 3, 70, 35, 0, 311, 65, 1, 0, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 3, 66, 33, 0, 314, 317, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 67, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 320, 5, 40, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 41, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 3, 80, 40, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 327, 3, 6, 3, 0, 327, 328, 3, 80, 40, 0, 328, 331, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 71, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 5, 5, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 3, 6, 3, 0, 339, 340, 3, 80, 40, 0, 340, 73, 1, 0, 0, 0, 341, 342, 5, 1, 0, 0, 342, 345, 3, 44, 22, 0, 343, 345, 5, 1, 0, 0, 344, 341, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 75, 1, 0, 0, 0, 346, 349, 3, 78, 39, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 77, 1, 0, 0, 0, 350, 351, 3, 80, 40, 0, 351, 352, 3, 78, 39, 0, 352, 355, 1, 0, 0, 0, 353, 355, 3, 80, 40, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 79, 1, 0, 0, 0, 356, 371, 3, 64, 32, 0, 357, 371, 3, 72, 36, 0, 358, 367, 5, 6, 0, 0, 359, 367, 5, 7, 0, 0, 360, 367, 3, 22, 11, 0, 361, 367, 3, 10, 5, 0, 362, 367, 3, 30, 15, 0, 363, 367, 3, 62, 31, 0, 364, 367, 3, 26, 13, 0, 365, 367, 3, 74, 37, 0, 366, 358, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 45, 0, 0, 369, 371, 3, 6, 3, 0, 370, 356, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 81, 1, 0, 0, 0, 33, 91, 95, 101, 105, 110, 118, 123, 126, 130, 137, 142, 150, 185, 194, 208, 212, 219, 226, 233, 243, 254, 265, 271, 276, 289, 298, 316, 330, 344, 348, 354, 366, 370]