token literal names:
null
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'var'
'dynamic'
'bool'
'number'
'string'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'<-'
'not'
'and'
'or'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
DIGIT
DEC_PART
EXPO_PART
ESC_SEQ
DBL_QUOTES
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 401, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 4, 18, 216, 8, 18, 11, 18, 12, 18, 217, 1, 18, 3, 18, 221, 8, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 4, 22, 260, 8, 22, 11, 22, 12, 22, 261, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 328, 8, 47, 10, 47, 12, 47, 331, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 337, 8, 48, 10, 48, 12, 48, 340, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 349, 8, 49, 1, 50, 4, 50, 352, 8, 50, 11, 50, 12, 50, 353, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 360, 8, 51, 10, 51, 12, 51, 363, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 368, 8, 51, 5, 51, 370, 8, 51, 10, 51, 12, 51, 373, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 379, 8, 52, 10, 52, 12, 52, 382, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 387, 8, 52, 5, 52, 389, 8, 52, 10, 52, 12, 52, 392, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 1, 0, 9, 5, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 8, 9, 12, 12, 32, 32, 418, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 245, 1, 0, 0, 0, 43, 247, 1, 0, 0, 0, 45, 254, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 269, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 276, 1, 0, 0, 0, 57, 280, 1, 0, 0, 0, 59, 283, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 291, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 295, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 301, 1, 0, 0, 0, 75, 303, 1, 0, 0, 0, 77, 305, 1, 0, 0, 0, 79, 307, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 311, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 325, 1, 0, 0, 0, 97, 332, 1, 0, 0, 0, 99, 348, 1, 0, 0, 0, 101, 351, 1, 0, 0, 0, 103, 357, 1, 0, 0, 0, 105, 376, 1, 0, 0, 0, 107, 398, 1, 0, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 110, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 99, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 114, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 108, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 121, 0, 0, 133, 10, 1, 0, 0, 0, 134, 135, 5, 98, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 107, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 101, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 118, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 121, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 99, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 108, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 98, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 114, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 103, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 100, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 117, 0, 0, 206, 213, 5, 101, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 213, 5, 101, 0, 0, 212, 203, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 36, 1, 0, 0, 0, 214, 216, 3, 41, 20, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 43, 21, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 45, 22, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 38, 1, 0, 0, 0, 225, 239, 5, 34, 0, 0, 226, 228, 5, 39, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 3, 47, 23, 0, 233, 236, 3, 49, 24, 0, 234, 236, 8, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 6, 19, 0, 0, 244, 40, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 42, 1, 0, 0, 0, 247, 251, 5, 46, 0, 0, 248, 250, 3, 41, 20, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 44, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 2, 0, 0, 255, 257, 7, 3, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 41, 20, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 92, 0, 0, 264, 265, 7, 4, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 34, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 271, 5, 45, 0, 0, 271, 52, 1, 0, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 116, 0, 0, 275, 54, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 100, 0, 0, 279, 56, 1, 0, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 58, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 60, 1, 0, 0, 0, 285, 286, 5, 61, 0, 0, 286, 287, 5, 61, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 61, 0, 0, 290, 64, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 66, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 68, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 61, 0, 0, 297, 70, 1, 0, 0, 0, 298, 299, 5, 62, 0, 0, 299, 300, 5, 61, 0, 0, 300, 72, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 74, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 76, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 78, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 80, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 82, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 5, 46, 0, 0, 314, 84, 1, 0, 0, 0, 315, 316, 5, 91, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 5, 93, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 90, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 94, 1, 0, 0, 0, 325, 329, 7, 5, 0, 0, 326, 328, 7, 6, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 96, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 35, 0, 0, 333, 334, 5, 35, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 8, 7, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 48, 1, 0, 342, 98, 1, 0, 0, 0, 343, 349, 7, 7, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 6, 49, 2, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 100, 1, 0, 0, 0, 350, 352, 7, 8, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 50, 1, 0, 356, 102, 1, 0, 0, 0, 357, 371, 5, 34, 0, 0, 358, 360, 5, 39, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 3, 47, 23, 0, 365, 368, 3, 49, 24, 0, 366, 368, 8, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 51, 3, 0, 375, 104, 1, 0, 0, 0, 376, 390, 5, 34, 0, 0, 377, 379, 5, 39, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 3, 47, 23, 0, 384, 387, 3, 49, 24, 0, 385, 387, 8, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 92, 0, 0, 394, 395, 8, 4, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 6, 52, 4, 0, 397, 106, 1, 0, 0, 0, 398, 399, 9, 0, 0, 0, 399, 400, 6, 53, 5, 0, 400, 108, 1, 0, 0, 0, 21, 0, 212, 217, 220, 223, 229, 235, 239, 251, 256, 261, 329, 338, 348, 353, 361, 367, 371, 380, 386, 390, 6, 1, 19, 0, 6, 0, 0, 1, 49, 1, 1, 51, 2, 1, 52, 3, 1, 53, 4]