token literal names:
null
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'var'
'dynamic'
'bool'
'number'
'string'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'<-'
'not'
'and'
'or'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declaration
dclr
newline_list
newline_prime
var_dclr
para_list
para_prime
para_dclr
var_type
func_imp
block
func_dclr
func_call
arr_dclr
array
arr_acs
arr_elmt
num_prime
expr_list
expr_prime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
cmpr_type
assgn_expr
if_stmt
elif_list
elif_prime
elif_stmt
else_stmt
for_stmt
return_stmt
stmt_list
stmt_prime
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 239, 10, 25, 12, 25, 14, 25, 242, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 250, 10, 26, 12, 26, 14, 26, 253, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 261, 10, 27, 12, 27, 14, 27, 264, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 269, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 312, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 318, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 332, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 346, 10, 39, 3, 40, 3, 40, 5, 40, 350, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 356, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 368, 10, 42, 3, 42, 3, 42, 5, 42, 372, 10, 42, 3, 42, 2, 5, 48, 50, 52, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 3, 2, 12, 14, 3, 2, 25, 26, 3, 2, 34, 35, 3, 2, 36, 38, 3, 2, 27, 33, 2, 380, 2, 84, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 355, 3, 2, 2, 2, 82, 371, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 5, 8, 5, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 12, 7, 2, 96, 98, 5, 26, 14, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 101, 5, 8, 5, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 22, 12, 2, 103, 97, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 7, 47, 2, 2, 112, 109, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 7, 23, 2, 2, 117, 129, 5, 44, 23, 2, 118, 121, 5, 20, 11, 2, 119, 121, 7, 11, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 7, 45, 2, 2, 123, 124, 7, 23, 2, 2, 124, 126, 5, 44, 23, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 30, 16, 2, 128, 114, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 133, 5, 16, 9, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 44, 2, 2, 136, 137, 5, 16, 9, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 144, 5, 20, 11, 2, 142, 145, 7, 45, 2, 2, 143, 145, 5, 32, 17, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 26, 14, 2, 149, 152, 5, 8, 5, 2, 150, 153, 5, 24, 13, 2, 151, 153, 5, 76, 39, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 5, 8, 5, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 5, 78, 40, 2, 161, 162, 7, 19, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 7, 45, 2, 2, 165, 166, 7, 42, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 43, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 42, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 43, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 44, 23, 2, 178, 183, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 5, 32, 17, 2, 181, 183, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 41, 2, 2, 188, 33, 3, 2, 2, 2, 189, 192, 7, 45, 2, 2, 190, 192, 5, 28, 15, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 41, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 40, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 41, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 44, 2, 2, 203, 206, 5, 38, 20, 2, 204, 206, 7, 21, 2, 2, 205, 201, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 210, 5, 42, 22, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 44, 2, 2, 213, 214, 5, 42, 22, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 44, 23, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 7, 39, 2, 2, 220, 221, 5, 46, 24, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 46, 24, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 5, 60, 31, 2, 227, 228, 5, 48, 25, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 48, 25, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 8, 25, 1, 2, 233, 234, 5, 50, 26, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 9, 3, 2, 2, 237, 239, 5, 50, 26, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 26, 1, 2, 244, 245, 5, 52, 27, 2, 245, 251, 3, 2, 2, 2, 246, 247, 12, 4, 2, 2, 247, 248, 9, 4, 2, 2, 248, 250, 5, 52, 27, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 27, 1, 2, 255, 256, 5, 54, 28, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 9, 5, 2, 2, 259, 261, 5, 54, 28, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 269, 5, 54, 28, 2, 267, 269, 5, 56, 29, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 55, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 274, 5, 56, 29, 2, 272, 274, 5, 58, 30, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 7, 43, 2, 2, 278, 287, 3, 2, 2, 2, 279, 287, 5, 36, 19, 2, 280, 287, 5, 34, 18, 2, 281, 287, 5, 28, 15, 2, 282, 287, 7, 45, 2, 2, 283, 287, 7, 20, 2, 2, 284, 287, 7, 21, 2, 2, 285, 287, 7, 22, 2, 2, 286, 275, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 9, 6, 2, 2, 289, 61, 3, 2, 2, 2, 290, 295, 7, 45, 2, 2, 291, 292, 7, 40, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 7, 41, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 5, 44, 23, 2, 299, 63, 3, 2, 2, 2, 300, 301, 7, 15, 2, 2, 301, 302, 7, 42, 2, 2, 302, 303, 5, 44, 23, 2, 303, 304, 7, 43, 2, 2, 304, 305, 5, 8, 5, 2, 305, 306, 5, 82, 42, 2, 306, 307, 5, 66, 34, 2, 307, 308, 5, 72, 37, 2, 308, 65, 3, 2, 2, 2, 309, 312, 5, 68, 35, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 67, 3, 2, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 5, 68, 35, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 70, 36, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 69, 3, 2, 2, 2, 319, 320, 7, 17, 2, 2, 320, 321, 7, 42, 2, 2, 321, 322, 5, 44, 23, 2, 322, 323, 7, 43, 2, 2, 323, 324, 5, 8, 5, 2, 324, 325, 5, 82, 42, 2, 325, 71, 3, 2, 2, 2, 326, 327, 7, 16, 2, 2, 327, 328, 5, 8, 5, 2, 328, 329, 5, 82, 42, 2, 329, 332, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 73, 3, 2, 2, 2, 333, 334, 7, 5, 2, 2, 334, 335, 7, 45, 2, 2, 335, 336, 7, 6, 2, 2, 336, 337, 5, 44, 23, 2, 337, 338, 7, 7, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 5, 8, 5, 2, 340, 341, 5, 82, 42, 2, 341, 75, 3, 2, 2, 2, 342, 343, 7, 3, 2, 2, 343, 346, 5, 44, 23, 2, 344, 346, 7, 3, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 77, 3, 2, 2, 2, 347, 350, 5, 80, 41, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 79, 3, 2, 2, 2, 351, 352, 5, 82, 42, 2, 352, 353, 5, 80, 41, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 82, 42, 2, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 81, 3, 2, 2, 2, 357, 372, 5, 64, 33, 2, 358, 372, 5, 74, 38, 2, 359, 368, 7, 8, 2, 2, 360, 368, 7, 9, 2, 2, 361, 368, 5, 24, 13, 2, 362, 368, 5, 12, 7, 2, 363, 368, 5, 30, 16, 2, 364, 368, 5, 62, 32, 2, 365, 368, 5, 28, 15, 2, 366, 368, 5, 76, 39, 2, 367, 359, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 47, 2, 2, 370, 372, 5, 8, 5, 2, 371, 357, 3, 2, 2, 2, 371, 358, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 83, 3, 2, 2, 2, 36, 93, 97, 103, 107, 112, 120, 125, 128, 132, 139, 144, 152, 182, 191, 205, 209, 216, 223, 230, 240, 251, 262, 268, 273, 286, 295, 311, 317, 331, 345, 349, 355, 367, 371]