token literal names:
null
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'var'
'dynamic'
'bool'
'number'
'string'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'<-'
'not'
'and'
'or'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
DIGIT
DEC_PART
EXPO_PART
ESC_SEQ
DBL_QUOTES
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 403, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 6, 20, 218, 10, 20, 13, 20, 14, 20, 219, 3, 20, 5, 20, 223, 10, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 6, 24, 262, 10, 24, 13, 24, 14, 24, 263, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 330, 10, 49, 12, 49, 14, 49, 333, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 339, 10, 50, 12, 50, 14, 50, 342, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 351, 10, 51, 3, 52, 6, 52, 354, 10, 52, 13, 52, 14, 52, 355, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 362, 10, 53, 12, 53, 14, 53, 365, 11, 53, 3, 53, 3, 53, 3, 53, 5, 53, 370, 10, 53, 7, 53, 372, 10, 53, 12, 53, 14, 53, 375, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 381, 10, 54, 12, 54, 14, 54, 384, 11, 54, 3, 54, 3, 54, 3, 54, 5, 54, 389, 10, 54, 7, 54, 391, 10, 54, 12, 54, 14, 54, 394, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 3, 2, 11, 7, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 10, 11, 14, 14, 34, 34, 2, 420, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 185, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 214, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 227, 3, 2, 2, 2, 43, 247, 3, 2, 2, 2, 45, 249, 3, 2, 2, 2, 47, 256, 3, 2, 2, 2, 49, 265, 3, 2, 2, 2, 51, 268, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 274, 3, 2, 2, 2, 57, 278, 3, 2, 2, 2, 59, 282, 3, 2, 2, 2, 61, 285, 3, 2, 2, 2, 63, 287, 3, 2, 2, 2, 65, 290, 3, 2, 2, 2, 67, 293, 3, 2, 2, 2, 69, 295, 3, 2, 2, 2, 71, 297, 3, 2, 2, 2, 73, 300, 3, 2, 2, 2, 75, 303, 3, 2, 2, 2, 77, 305, 3, 2, 2, 2, 79, 307, 3, 2, 2, 2, 81, 309, 3, 2, 2, 2, 83, 311, 3, 2, 2, 2, 85, 313, 3, 2, 2, 2, 87, 317, 3, 2, 2, 2, 89, 319, 3, 2, 2, 2, 91, 321, 3, 2, 2, 2, 93, 323, 3, 2, 2, 2, 95, 325, 3, 2, 2, 2, 97, 327, 3, 2, 2, 2, 99, 334, 3, 2, 2, 2, 101, 350, 3, 2, 2, 2, 103, 353, 3, 2, 2, 2, 105, 359, 3, 2, 2, 2, 107, 378, 3, 2, 2, 2, 109, 400, 3, 2, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 112, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 7, 104, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 101, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 116, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 110, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 123, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 100, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 109, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 103, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 120, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 116, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 7, 123, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 111, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 101, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 100, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 110, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 111, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 116, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 105, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 28, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 30, 3, 2, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 104, 2, 2, 194, 32, 3, 2, 2, 2, 195, 196, 7, 100, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 105, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 102, 2, 2, 204, 36, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 119, 2, 2, 208, 215, 7, 103, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 215, 7, 103, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 38, 3, 2, 2, 2, 216, 218, 5, 43, 22, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 5, 45, 23, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 47, 24, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 40, 3, 2, 2, 2, 227, 241, 7, 36, 2, 2, 228, 230, 7, 41, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 237, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 238, 5, 49, 25, 2, 235, 238, 5, 51, 26, 2, 236, 238, 10, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 246, 8, 21, 2, 2, 246, 42, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 44, 3, 2, 2, 2, 249, 253, 7, 48, 2, 2, 250, 252, 5, 43, 22, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 46, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 9, 4, 2, 2, 257, 259, 9, 5, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 43, 22, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 48, 3, 2, 2, 2, 265, 266, 7, 94, 2, 2, 266, 267, 9, 6, 2, 2, 267, 50, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 270, 7, 36, 2, 2, 270, 52, 3, 2, 2, 2, 271, 272, 7, 62, 2, 2, 272, 273, 7, 47, 2, 2, 273, 54, 3, 2, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 118, 2, 2, 277, 56, 3, 2, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 102, 2, 2, 281, 58, 3, 2, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 116, 2, 2, 284, 60, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 62, 3, 2, 2, 2, 287, 288, 7, 63, 2, 2, 288, 289, 7, 63, 2, 2, 289, 64, 3, 2, 2, 2, 290, 291, 7, 35, 2, 2, 291, 292, 7, 63, 2, 2, 292, 66, 3, 2, 2, 2, 293, 294, 7, 62, 2, 2, 294, 68, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 70, 3, 2, 2, 2, 297, 298, 7, 62, 2, 2, 298, 299, 7, 63, 2, 2, 299, 72, 3, 2, 2, 2, 300, 301, 7, 64, 2, 2, 301, 302, 7, 63, 2, 2, 302, 74, 3, 2, 2, 2, 303, 304, 7, 45, 2, 2, 304, 76, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 78, 3, 2, 2, 2, 307, 308, 7, 44, 2, 2, 308, 80, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 82, 3, 2, 2, 2, 311, 312, 7, 39, 2, 2, 312, 84, 3, 2, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 7, 48, 2, 2, 316, 86, 3, 2, 2, 2, 317, 318, 7, 93, 2, 2, 318, 88, 3, 2, 2, 2, 319, 320, 7, 95, 2, 2, 320, 90, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 92, 3, 2, 2, 2, 323, 324, 7, 43, 2, 2, 324, 94, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 96, 3, 2, 2, 2, 327, 331, 9, 7, 2, 2, 328, 330, 9, 8, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 98, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 37, 2, 2, 335, 336, 7, 37, 2, 2, 336, 340, 3, 2, 2, 2, 337, 339, 10, 9, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 8, 50, 3, 2, 344, 100, 3, 2, 2, 2, 345, 351, 9, 9, 2, 2, 346, 347, 7, 15, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 8, 51, 4, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 102, 3, 2, 2, 2, 352, 354, 9, 10, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 52, 3, 2, 358, 104, 3, 2, 2, 2, 359, 373, 7, 36, 2, 2, 360, 362, 7, 41, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 369, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 370, 5, 49, 25, 2, 367, 370, 5, 51, 26, 2, 368, 370, 10, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 53, 5, 2, 377, 106, 3, 2, 2, 2, 378, 392, 7, 36, 2, 2, 379, 381, 7, 41, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 388, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 389, 5, 49, 25, 2, 386, 389, 5, 51, 26, 2, 387, 389, 10, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 94, 2, 2, 396, 397, 10, 6, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 54, 6, 2, 399, 108, 3, 2, 2, 2, 400, 401, 11, 2, 2, 2, 401, 402, 8, 55, 7, 2, 402, 110, 3, 2, 2, 2, 23, 2, 214, 219, 222, 225, 231, 237, 241, 253, 258, 263, 331, 340, 350, 355, 363, 369, 373, 382, 388, 392, 8, 3, 21, 2, 8, 2, 2, 3, 51, 3, 3, 53, 4, 3, 54, 5, 3, 55, 6]