token literal names:
null
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'var'
'dynamic'
'bool'
'number'
'string'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'<-'
'not'
'and'
'or'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declaration
dclr
newline_list
newline_prime
var_dclr
para_list
para_prime
para_dclr
var_type
func_imp
block
func_dclr
func_call_stmt
func_call_expr
arr_dclr
array
arr_acs
arr_elmt
num_prime
expr_list
expr_prime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
cmpr_type
assgn_expr
if_stmt
elif_prime
elif_stmt
else_stmt
for_stmt
return_stmt
stmt_list
stmt_prime
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 229, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 236, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 244, 10, 26, 12, 26, 14, 26, 247, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 255, 10, 27, 12, 27, 14, 27, 258, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 266, 10, 28, 12, 28, 14, 28, 269, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 279, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 301, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 333, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 347, 10, 39, 3, 40, 3, 40, 5, 40, 351, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 357, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 369, 10, 42, 3, 42, 3, 42, 5, 42, 373, 10, 42, 3, 42, 2, 5, 50, 52, 54, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 3, 2, 12, 14, 3, 2, 25, 26, 3, 2, 34, 35, 3, 2, 36, 38, 3, 2, 27, 33, 2, 380, 2, 84, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 346, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 356, 3, 2, 2, 2, 82, 372, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 5, 8, 5, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 12, 7, 2, 96, 98, 5, 26, 14, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 101, 5, 8, 5, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 22, 12, 2, 103, 97, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 7, 47, 2, 2, 112, 109, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 7, 23, 2, 2, 117, 129, 5, 46, 24, 2, 118, 121, 5, 20, 11, 2, 119, 121, 7, 11, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 7, 45, 2, 2, 123, 124, 7, 23, 2, 2, 124, 126, 5, 46, 24, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 32, 17, 2, 128, 114, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 133, 5, 16, 9, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 44, 2, 2, 136, 137, 5, 16, 9, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 144, 5, 20, 11, 2, 142, 145, 7, 45, 2, 2, 143, 145, 5, 34, 18, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 26, 14, 2, 149, 152, 5, 8, 5, 2, 150, 153, 5, 24, 13, 2, 151, 153, 5, 76, 39, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 5, 8, 5, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 5, 78, 40, 2, 161, 162, 7, 19, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 7, 45, 2, 2, 165, 166, 7, 42, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 43, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 42, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 43, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 5, 42, 22, 2, 177, 178, 7, 43, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 23, 2, 2, 182, 183, 5, 46, 24, 2, 183, 188, 3, 2, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 5, 34, 18, 2, 186, 188, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 41, 2, 2, 193, 35, 3, 2, 2, 2, 194, 197, 7, 45, 2, 2, 195, 197, 5, 30, 16, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 7, 41, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 41, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 7, 44, 2, 2, 208, 211, 5, 40, 21, 2, 209, 211, 7, 21, 2, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 215, 5, 44, 23, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 44, 2, 2, 218, 219, 5, 44, 23, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 46, 24, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 39, 2, 2, 225, 226, 5, 48, 25, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 48, 25, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 5, 62, 32, 2, 232, 233, 5, 50, 26, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 50, 26, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 8, 26, 1, 2, 238, 239, 5, 52, 27, 2, 239, 245, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 242, 9, 3, 2, 2, 242, 244, 5, 52, 27, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 27, 1, 2, 249, 250, 5, 54, 28, 2, 250, 256, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 9, 4, 2, 2, 253, 255, 5, 54, 28, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 28, 1, 2, 260, 261, 5, 56, 29, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 9, 5, 2, 2, 264, 266, 5, 56, 29, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 24, 2, 2, 271, 274, 5, 56, 29, 2, 272, 274, 5, 58, 30, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 279, 5, 58, 30, 2, 277, 279, 5, 60, 31, 2, 278, 275, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 43, 2, 2, 283, 292, 3, 2, 2, 2, 284, 292, 5, 38, 20, 2, 285, 292, 5, 36, 19, 2, 286, 292, 5, 30, 16, 2, 287, 292, 7, 45, 2, 2, 288, 292, 7, 20, 2, 2, 289, 292, 7, 21, 2, 2, 290, 292, 7, 22, 2, 2, 291, 280, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 63, 3, 2, 2, 2, 295, 300, 7, 45, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 41, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 23, 2, 2, 303, 304, 5, 46, 24, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 15, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 5, 46, 24, 2, 308, 309, 7, 43, 2, 2, 309, 310, 5, 8, 5, 2, 310, 311, 5, 82, 42, 2, 311, 312, 5, 68, 35, 2, 312, 313, 5, 72, 37, 2, 313, 67, 3, 2, 2, 2, 314, 315, 5, 70, 36, 2, 315, 316, 5, 68, 35, 2, 316, 319, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 320, 321, 7, 17, 2, 2, 321, 322, 7, 42, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 7, 43, 2, 2, 324, 325, 5, 8, 5, 2, 325, 326, 5, 82, 42, 2, 326, 71, 3, 2, 2, 2, 327, 328, 7, 16, 2, 2, 328, 329, 5, 8, 5, 2, 329, 330, 5, 82, 42, 2, 330, 333, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 73, 3, 2, 2, 2, 334, 335, 7, 5, 2, 2, 335, 336, 7, 45, 2, 2, 336, 337, 7, 6, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 7, 7, 2, 2, 339, 340, 5, 46, 24, 2, 340, 341, 5, 8, 5, 2, 341, 342, 5, 82, 42, 2, 342, 75, 3, 2, 2, 2, 343, 344, 7, 3, 2, 2, 344, 347, 5, 46, 24, 2, 345, 347, 7, 3, 2, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 77, 3, 2, 2, 2, 348, 351, 5, 80, 41, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 79, 3, 2, 2, 2, 352, 353, 5, 82, 42, 2, 353, 354, 5, 80, 41, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 82, 42, 2, 356, 352, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 81, 3, 2, 2, 2, 358, 373, 5, 66, 34, 2, 359, 373, 5, 74, 38, 2, 360, 369, 7, 8, 2, 2, 361, 369, 7, 9, 2, 2, 362, 369, 5, 24, 13, 2, 363, 369, 5, 12, 7, 2, 364, 369, 5, 32, 17, 2, 365, 369, 5, 64, 33, 2, 366, 369, 5, 28, 15, 2, 367, 369, 5, 76, 39, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 373, 5, 8, 5, 2, 372, 358, 3, 2, 2, 2, 372, 359, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 83, 3, 2, 2, 2, 35, 93, 97, 103, 107, 112, 120, 125, 128, 132, 139, 144, 152, 187, 196, 210, 214, 221, 228, 235, 245, 256, 267, 273, 278, 291, 300, 318, 332, 346, 350, 356, 368, 372]