token literal names:
null
'return'
'func'
'main'
'for'
'until'
'by'
'break'
'continue'
'var'
'dynamic'
'bool'
'number'
'string'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'<-'
'not'
'and'
'or'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
FUNC
MAIN
FOR
UNTIL
BY
BREAK
CONTINUE
VAR
DYNAMIC
BOOL_TYPE
NUM_TYPE
STR_TYPE
IF
ELSE
ELIF
BEGIN
END
BOOL
NUMBER
STRING
ASSIGN
NOT
AND
OR
EQUAL
STR_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ADD
SUB
MUL
DIV
MOD
STR_CONCAT
OPEN_IDX
CLOSE_IDX
OPEN_BRK
CLOSE_BRK
SEP
ID
COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
dclr_list
declaration
dclr
newline_list
newline_prime
var_dclr
para_list
para_prime
para_dclr
var_type
imp_var
func_imp
block
func_dclr
func_call
arr_dclr
array
arr_acs
elmt_prime
elmt
arr_list
arr_prime
arr_elmt
num_prime
expr_list
expr_prime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
cmpr_type
str_oprnd
assgn_expr
arr_assgn
if_stmt
elif_list
elif_prime
elif_stmt
else_stmt
for_stmt
return_stmt
stmt_list
stmt_prime
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 275, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 283, 10, 31, 12, 31, 14, 31, 286, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 294, 10, 32, 12, 32, 14, 32, 297, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 305, 10, 33, 12, 33, 14, 33, 308, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 313, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 318, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 334, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 348, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 372, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 378, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 392, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 406, 10, 47, 3, 48, 3, 48, 5, 48, 410, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 416, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 429, 10, 50, 3, 50, 3, 50, 5, 50, 433, 10, 50, 3, 50, 2, 5, 60, 62, 64, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 3, 2, 13, 15, 3, 2, 11, 12, 4, 2, 5, 5, 46, 46, 3, 2, 26, 27, 3, 2, 35, 36, 3, 2, 37, 39, 3, 2, 28, 34, 2, 444, 2, 100, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 371, 3, 2, 2, 2, 84, 377, 3, 2, 2, 2, 86, 379, 3, 2, 2, 2, 88, 391, 3, 2, 2, 2, 90, 393, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 409, 3, 2, 2, 2, 96, 415, 3, 2, 2, 2, 98, 432, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 107, 5, 6, 4, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 6, 4, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 8, 5, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 118, 5, 14, 8, 2, 116, 118, 5, 30, 16, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 121, 5, 10, 6, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 26, 14, 2, 123, 117, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 128, 5, 12, 7, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 133, 5, 12, 7, 2, 131, 133, 7, 48, 2, 2, 132, 129, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 7, 24, 2, 2, 137, 149, 5, 56, 29, 2, 138, 141, 5, 22, 12, 2, 139, 141, 7, 12, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 7, 46, 2, 2, 143, 144, 7, 24, 2, 2, 144, 146, 5, 56, 29, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 149, 5, 34, 18, 2, 148, 134, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 153, 5, 18, 10, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 45, 2, 2, 156, 157, 5, 18, 10, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 20, 11, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 164, 5, 22, 12, 2, 162, 165, 7, 46, 2, 2, 163, 165, 5, 36, 19, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 174, 5, 10, 6, 2, 172, 175, 5, 28, 15, 2, 173, 175, 5, 92, 47, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 5, 10, 6, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 7, 48, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 5, 94, 48, 2, 183, 184, 7, 20, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 9, 4, 2, 2, 187, 188, 7, 43, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 44, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 9, 4, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 5, 52, 27, 2, 194, 195, 7, 44, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 24, 2, 2, 199, 200, 5, 56, 29, 2, 200, 205, 3, 2, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 5, 36, 19, 2, 203, 205, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 46, 2, 2, 207, 208, 7, 41, 2, 2, 208, 209, 5, 50, 26, 2, 209, 210, 7, 42, 2, 2, 210, 37, 3, 2, 2, 2, 211, 214, 7, 46, 2, 2, 212, 214, 5, 32, 17, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 41, 2, 2, 216, 217, 5, 54, 28, 2, 217, 218, 7, 42, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 45, 2, 2, 221, 222, 5, 40, 21, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 42, 22, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 229, 5, 48, 25, 2, 227, 229, 5, 56, 29, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 233, 5, 46, 24, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 45, 2, 2, 236, 237, 5, 46, 24, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 48, 25, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 41, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 42, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 247, 7, 45, 2, 2, 247, 250, 5, 50, 26, 2, 248, 250, 7, 22, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 254, 5, 54, 28, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 7, 45, 2, 2, 257, 258, 5, 54, 28, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 56, 29, 2, 260, 255, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 5, 58, 30, 2, 263, 264, 7, 40, 2, 2, 264, 265, 5, 58, 30, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 58, 30, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 5, 72, 37, 2, 271, 272, 5, 60, 31, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 60, 31, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 8, 31, 1, 2, 277, 278, 5, 62, 32, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 9, 5, 2, 2, 281, 283, 5, 62, 32, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 61, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 32, 1, 2, 288, 289, 5, 64, 33, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 9, 6, 2, 2, 292, 294, 5, 64, 33, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 33, 1, 2, 299, 300, 5, 66, 34, 2, 300, 306, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 9, 7, 2, 2, 303, 305, 5, 66, 34, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 65, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 313, 5, 66, 34, 2, 311, 313, 5, 68, 35, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 67, 3, 2, 2, 2, 314, 315, 7, 36, 2, 2, 315, 318, 5, 68, 35, 2, 316, 318, 5, 70, 36, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 69, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 321, 5, 56, 29, 2, 321, 322, 7, 44, 2, 2, 322, 334, 3, 2, 2, 2, 323, 324, 7, 41, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 7, 42, 2, 2, 326, 334, 3, 2, 2, 2, 327, 334, 5, 38, 20, 2, 328, 334, 5, 32, 17, 2, 329, 334, 7, 46, 2, 2, 330, 334, 7, 21, 2, 2, 331, 334, 7, 22, 2, 2, 332, 334, 7, 23, 2, 2, 333, 319, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 71, 3, 2, 2, 2, 335, 336, 9, 8, 2, 2, 336, 73, 3, 2, 2, 2, 337, 338, 7, 43, 2, 2, 338, 339, 5, 74, 38, 2, 339, 340, 7, 44, 2, 2, 340, 348, 3, 2, 2, 2, 341, 348, 5, 38, 20, 2, 342, 348, 5, 32, 17, 2, 343, 348, 7, 46, 2, 2, 344, 348, 7, 21, 2, 2, 345, 348, 7, 22, 2, 2, 346, 348, 7, 23, 2, 2, 347, 337, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 75, 3, 2, 2, 2, 349, 350, 7, 46, 2, 2, 350, 351, 7, 24, 2, 2, 351, 352, 5, 56, 29, 2, 352, 77, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 355, 7, 41, 2, 2, 355, 356, 5, 54, 28, 2, 356, 357, 7, 42, 2, 2, 357, 358, 7, 24, 2, 2, 358, 359, 5, 56, 29, 2, 359, 79, 3, 2, 2, 2, 360, 361, 7, 16, 2, 2, 361, 362, 7, 43, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 44, 2, 2, 364, 365, 5, 10, 6, 2, 365, 366, 5, 98, 50, 2, 366, 367, 5, 82, 42, 2, 367, 368, 5, 88, 45, 2, 368, 81, 3, 2, 2, 2, 369, 372, 5, 84, 43, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 83, 3, 2, 2, 2, 373, 374, 5, 86, 44, 2, 374, 375, 5, 84, 43, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 86, 44, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 85, 3, 2, 2, 2, 379, 380, 7, 18, 2, 2, 380, 381, 7, 43, 2, 2, 381, 382, 5, 56, 29, 2, 382, 383, 7, 44, 2, 2, 383, 384, 5, 10, 6, 2, 384, 385, 5, 98, 50, 2, 385, 87, 3, 2, 2, 2, 386, 387, 7, 17, 2, 2, 387, 388, 5, 10, 6, 2, 388, 389, 5, 98, 50, 2, 389, 392, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 89, 3, 2, 2, 2, 393, 394, 7, 6, 2, 2, 394, 395, 7, 46, 2, 2, 395, 396, 7, 7, 2, 2, 396, 397, 5, 56, 29, 2, 397, 398, 7, 8, 2, 2, 398, 399, 5, 56, 29, 2, 399, 400, 5, 10, 6, 2, 400, 401, 5, 98, 50, 2, 401, 91, 3, 2, 2, 2, 402, 403, 7, 3, 2, 2, 403, 406, 5, 56, 29, 2, 404, 406, 7, 3, 2, 2, 405, 402, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 93, 3, 2, 2, 2, 407, 410, 5, 96, 49, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 95, 3, 2, 2, 2, 411, 412, 5, 98, 50, 2, 412, 413, 5, 96, 49, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 98, 50, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 97, 3, 2, 2, 2, 417, 433, 5, 80, 41, 2, 418, 433, 5, 90, 46, 2, 419, 429, 7, 9, 2, 2, 420, 429, 7, 10, 2, 2, 421, 429, 5, 28, 15, 2, 422, 429, 5, 14, 8, 2, 423, 429, 5, 34, 18, 2, 424, 429, 5, 76, 39, 2, 425, 429, 5, 78, 40, 2, 426, 429, 5, 32, 17, 2, 427, 429, 5, 92, 47, 2, 428, 419, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 48, 2, 2, 431, 433, 5, 10, 6, 2, 432, 417, 3, 2, 2, 2, 432, 418, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 99, 3, 2, 2, 2, 41, 106, 113, 117, 123, 127, 132, 140, 145, 148, 152, 159, 164, 174, 204, 213, 224, 228, 232, 239, 249, 253, 260, 267, 274, 284, 295, 306, 312, 317, 333, 347, 371, 377, 391, 405, 409, 415, 428, 432]